# Review_Guard.Src

./: .gitignore  README.md  Review_Guard.Src.slnx
Review_Guard.API/: DependencyInjection.cs  Program.cs  Review_Guard.API.csproj  Review_Guard.API.http  appsettings.Production.json  appsettings.json
Review_Guard.API/Controllers/: AuthController.cs  BaseConroller.cs  UserController.cs
Review_Guard.API/Extensions/: ServicesExtensions.cs
Review_Guard.API/Localization/: JsonLocalizationStore.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Review_Guard.API/Logging/: ColoredConsoleFormatter.cs
Review_Guard.API/Middleware/: CurrentUserService.cs  GlobalExceptionMiddleware.cs
Review_Guard.API/Properties/: launchSettings.json
Review_Guard.API/Resources/: SharedResource.cs  ar.json  en.json
Review_Guard.Application/: DependencyInjection.cs  Review_Guard.Application.csproj
Review_Guard.Application/Abstractions/Caching/: ICacheService.cs
Review_Guard.Application/Abstractions/Queries/: IAdminQuery.cs
Review_Guard.Application/Abstractions/Repositories/AdminRepository/: IReadAdminRepository.cs
Review_Guard.Application/Abstractions/Repositories/BranchReppository/: IReadBranchRepository.cs  IWriteBranchRepository.cs
Review_Guard.Application/Abstractions/Repositories/BusinessReppository/: IReadBusinessRepository.cs  IWriteBusinessRepository.cs
Review_Guard.Application/Abstractions/Security/: IPasswordHasher.cs
Review_Guard.Application/Abstractions/Specifications/: BaseSpecification.cs  ISpecification.cs
Review_Guard.Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
Review_Guard.Application/Common/: Result.cs
Review_Guard.Application/Services/RewardService/: IRewardService.cs
Review_Guard.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Review_Guard.Infrastructure.csproj
Review_Guard.Infrastructure/Implementation/Caching/: MemoryCacheService.cs
Review_Guard.Infrastructure/Implementation/Security/: PasswordHasher.cs
Review_Guard.Infrastructure/Implementation/Specifications/: SpecificationEvaluator.cs
Review_Guard.Infrastructure/Implementation/UnitOfWork/: UnitOfWork.cs
Review_Guard.Infrastructure/Logging/: ColoredConsoleFormatter.cs
Review_Guard.Infrastructure/Migrations/: 20260425035414_Intital Data Base.Designer.cs  20260425035414_Intital Data Base.cs  20260506231942_Add UserReward Entity.Designer.cs  20260506231942_Add UserReward Entity.cs  20260506232742_Update User Entity and AdminEntity.Designer.cs  20260506232742_Update User Entity and AdminEntity.cs  20260506233305_Update User Entity and Admin Entity v2.Designer.cs  20260506233305_Update User Entity and Admin Entity v2.cs  AppDbContextModelSnapshot.cs
Review_Guard.Infrastructure/Presistence/: AppDbContext.cs
Review_Guard.Infrastructure/Presistence/Configurations/: AdminConfiguration.cs  BranchConfiguration.cs  BusinessCategoryConfiguration.cs  BusinessConfiguration.cs  ProofConfiguration.cs  ReportConfiguration.cs  ReviewConfiguration.cs  UserActivityConfiguration.cs  UserConfiguration.cs  UserRewardConfiguration.cs
(+59 files in other folders)
