<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Review_Guard.Domain\Review_Guard.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Email\" />
    <Folder Include="Abstractions\Storage\" />
    <Folder Include="Feature\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>

</Project>
